BUSINESS_ADDRESS="10515 White Bluff Road, 31406, Savannah, US"

GOOGLE_API_KEY="ENTER_GOOGLE_API_KEY_HERE"
SMTP_SERVER_HOST=
SMTP_SERVER_USERNAME=
SMTP_SERVER_PASSWORD=
EMAIL_ADMIN=skinnerdmd@comcast.net
EMAIL_BCC=ari@asu.edu;
