GOOGLE_API_KEY="AIzaSyBQ3tlTRdgVMELjYpJMijb50auqPyhUt6g"
SMTP_SERVER_HOST=smtp.gmail.com
SMTP_SERVER_USERNAME=ari.asulin@gmail.com
SMTP_SERVER_PASSWORD=liwardswlgugqczj
EMAIL_ADMIN=skinnerdmd@comcast.net
EMAIL_BCC=ari@asu.edu;
TEST_MODE=true
