GOOGLE_API_KEY="AIzaSyBQ3tlTRdgVMELjYpJMijb50auqPyhUt6g"
SMTP_SERVER_HOST=smtp.gmail.com
SMTP_SERVER_USERNAME=ari.asulin@gmail.com
SMTP_SERVER_PASSWORD=liwardswlgugqczj
EMAIL_ADMIN=skinnerdmd@comcast.net
EMAIL_BCC=ari@asu.edu;
TEST_MODE=true
EDIT_MODE=true
#DATABASE_URL=postgresql://neondb_owner:npg_BVZEbk39oTeg@ep-withered-heart-advruogf-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
